is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI.Avalonia
build_property.ProjectDir = /mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/Dialogs/BirthdayDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/Dialogs/PiercingDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/Dialogs/TattooDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/MediaDetailWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/MediaWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/mnt/d/DevOps/adult-desktop-app/src/UI.Avalonia/PerformerDetailWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
